<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        body{
           
            background-color: rgb(125, 125, 125);
             display:flex ;
             justify-content: center;
             
        }
        .clock{
            height: 200px;
            width: 200px;
            margin-top: 50px;
            border-radius: 50%;
            border: 10px solid white;
            background-color: black;
            position: relative;
        }
        .circle{
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            position: absolute;
            top: 46%;
            left: 46%;
            background-color: white;
        }
        .sec-hand{
            width: 50%;
            height: 2px;
            background-color: white;
            position: absolute;
            top: 50%;
           transform-origin: 100%;
      
        } 
        .min-hand{
            width: 30%;
            height: 4px;
            background-color: white;
            position: absolute;
            top: 49.7%;
            left: 20%;
            transform-origin: 100%;
        }
        .hour-hand{
            width: 25%;
            height: 6px;
            background-color: white;
            position: absolute;
            top: 49%;
            left: 25%;
            transform-origin: 100%;
        }

    </style>

</head>

<body >
    
<div class="clock">
    <div class="circle"></div>
    <div class="sec-hand"></div>
    <div class="min-hand"></div>
    <div class="hour-hand"></div>

</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script>
    const secHand=document.querySelector(".sec-hand");
    const minHand=document.querySelector(".min-hand");
    const hourHand=document.querySelector(".hour-hand");

    function setDate(){
        const now = new Date();

        const sec = now.getSeconds();
        const secdeg = ((sec/60)*360 + 90);
        secHand.style.transform = `rotate(${secdeg}deg)`;
        console.log(sec);

        const min = now.getMinutes();
        const mindeg = ((min/60)*360 + 90);
        minHand.style.transform = `rotate(${mindeg}deg)`;
        console.log(min);
        
        const hour = now.getHours();
        const hourdeg = ((hour/12)*360 + 90);
        hourHand.style.transform = `rotate(${hourdeg}deg)`;
        console.log(hour);


    }
    setInterval(setDate, 1000);


</script>


</html>


